# Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# Email Settings (SMTP)
EMAIL_HOST=mail.spacemail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=altivomart@altivomart.com
EMAIL_HOST_PASSWORD=Newpass2323@

# Database Settings (if using external database)
# DB_NAME=your_db_name
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_HOST=localhost
# DB_PORT=5432

# Other Settings
ALLOWED_HOSTS=localhost,127.0.0.1
TIME_ZONE=Africa/Lagos
